spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DuAnVe;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

